<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd8cf000ed14566bb415894575b2631" Name="Diagram1">
        <EntityTypeShape EntityType="CountersModel.PersonalAccount" Width="2.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CountersModel.CounterOptions" Width="2.625" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="CountersModel.CounterValue" Width="2.375" PointX="5.5" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>